  
 
    
   
  :  
  .  .    
     
 ,  
  ,  
  .  
 . 
  .  .  
 , 
 .  
 .   
  :  :  
   ,  
  .   
      
  , 
  %
    -    
 :  
   .  
+  
 . . 
   .   
  -  
  . 
 - 
       
    -  -  
  /  
 : 
 x
             
  /    
A 
    /  
 ,   
 / 
 %
 .   ,  
        
    /    
   -   
  er
   %
  /  /    
 -  
 .   .   
   , 
  . .    
# 
>  
  °
    er
 :  :  
   /  
          
 ,  %
 .  %
  .    
 . . . 
            
 /  
 ,    
    -  
  .   .   
 er
    .  
  -  -    
 /    
#  
  °C
         
 , %
  ,   
  mm
  - 
  cm
 . .    
  -   
 °
     /     
   x   
   . 
    /     
  , %
    |
  /  /  
  ,  %
 .  .    
  .      
  / 
     /      
  : 
  .  -  .  
  .   ,  
 . .  
  /   
   /   
   -    
    - 
  h
   g
  m
  | |  
+ 
  -    
